* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #2d2e32;
}


html {
  font-family: Poppins, sans-serif;
  background-color: #F5F5F5;
}

body {
  height: 100%;
  position: absolute;
}

/* NAVBAR */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #333333;
  box-shadow: 0 1px 30px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px 5px 30px;
  z-index: 9999;
}

.logo {
  align-self: center;
  font-size: 1.6rem;
  font-weight: bold;
  margin-left: 5%;
  color: #fff;
}

#logo-i {
  color: #fff;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-self: center;
  margin-right: 2%;
}

.nav-link>a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 10px;
  transition: all .22s;
  color: #fff;
}

.nav-link>a:hover {
  color: #1F75FE;
  font-size: 1.3rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* HEADER */

header {
  position: relative;
  top: 60px;
  width: 100%;
  height: fit-content;
}

.header-div {
  margin: 10% 15% 0 15%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.header-text-div {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25%;
  height: 40rem;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2d2e32;
}

.header-p {
  font-size: 1.2rem;
  margin-top: 2%;
  max-width: 70%;
  color: rgb(128, 128, 128);
}

.header-buttons-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  width: 70%;
}

.header-button-contact {
  min-width: 150px;
  width: 40%;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  background-color: #2d2e32;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #1F75FE;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.6s;
}

.header-button-contact:hover {
  color: #fff;
  box-shadow: inset 400px 0 0 0 #1F75FE;

}

.header-button-projects {
  min-width: 150px;
  width: 40%;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  background-color: #1F75FE;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #2d2e32;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.6s;
}

.header-button-projects:hover {
  color: #fff;
  box-shadow: inset 400px 0 0 0 #2d2e32;

}

.header-img {
  height: 23rem;
  width: 18rem;
  object-fit: cover;
  position: relative;
  top: 25%;
  border-radius: 10px;
  border: 2px solid #2d2e32;
}



/* MAIN */


main {
  background-color: #fff;

}



.main-div {
  margin: 0% 15% 0 15%;
  padding: 5rem 0 5rem 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
}

.about-me-div {
  position: relative;
  display: flex;
  align-items: start;
  padding-bottom: 5rem;
}

.about-image {
  height: 300px;
  width: 350px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 15px 10px 15px;
}

.about-me-text-div {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}

.h4-about-me {
  position: relative;
  top: 7%;
  font-size: 1.3rem;
  color: #1F75FE;
}

.about-me-h2 {
  font-size: 1.4rem;
  color: #2d2e32;
}

.about-me-p {
  color: #808080;
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
  width: 80%;
}


.skills-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.skill-title {
  font-size: 2.5rem;
  font-weight: 600;
  padding-right: 1rem;
  border-right: 3px solid;
}

.skill-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 5%;
}

.logos {
  height: 4.5rem;
  width: 4.5rem;
}

/* PROJECTS */

#projects-section {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
  padding-bottom: 10rem;
}

.projects-heading {
  width: 65%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  position: relative;
  top: 20px;
}

.h4-projects {
  justify-self: flex-start;
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #1F75FE;
}

.h2-projects {
  font-size: 1.5rem;
  color: #2d2e32;
}

.projects-div {
  background-color: #fff;
  width: 65%;
  display: flex;
  justify-content: space-evenly;
  gap: 10%;
  padding: 2%;
  border-radius: 10px;
}

.reverse-div {
  flex-direction: row-reverse;
}


.project-img {
  height: 250px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.projects-text-div {
  text-align: center;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h5 {
  font-size: 1.3rem;
}

.projects-p {
  font-size: 1rem;
}


button.projects-buttons {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 5%;
  transition: color 0.3s ease;
}

button.projects-buttons:hover {
  cursor: pointer;
  color: #1F75FE;
}

button.projects-buttons i {
  transition: color 0.3s ease;
}

button.projects-buttons:hover i {
  color: #1F75FE;
}


/* CONTACT */

#contact-section {
  height: fit-content;
  padding: 5rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

#contact-div {
  width: 65%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  top: 25%;
}


.h4-contact {
  font-size: 1.4rem;
  color: #1F75FE;
}

#ct-links {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.ct-location-div {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ct-location-div span {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  padding: 1.5rem;
}

span #contact-icon {
  color: #1F75FE;
  font-size: 2rem;
}


.ct-title {
  font-weight: 600;
  font-size: 1.5rem;
  color: #2d2e32;
}

.ct-info {
  font-size: 1rem;
}

footer {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d2e32;
  color: #fff;
}

.f2-footer {
  color: #fff;
  font-size: 1.1rem;
}


@media (max-width:1000px) {



  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-list {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background-color: #333333;
    width: 100%;
    text-align: center;
    transition: 0.3s;

  }

  .nav-link {
    margin: 16px 0;
  }

  .nav-list.active {
    left: 0;

  }



  header {
    margin: 0 0 7rem 0;
  }

  .header-div {
    flex-direction: column-reverse;
    align-items: center;
  }

  .header-text-div {
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size: 4rem;
  }

  .header-p {
    font-size: 1.6rem;
    margin-top: 2%;
  }


  .header-img {
    height: 25rem;
    width: 21rem;
  }


  /* MAIN */


  .main-div {
    height: fit-content;
  }

  .about-me-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-image {
    height: 20rem;
    width: 20rem;
  }

  .about-me-text-div {
    margin-left: 0;
  }

  .h4-about-me {
    font-size: 1.8rem;
    padding: 4rem 0;
  }

  .about-me-h2 {
    font-size: 1.8rem;
  }

  .about-me-p {
    margin-top: 2rem;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
  }


  .skills-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .skill-title {
    font-size: 2.5rem;
    font-weight: 600;
    padding-right: 0;
    padding-bottom: 0.5rem;
    border-right: 0;
    border-bottom: 3px solid;
    margin-bottom: 2rem;
  }

  .skill-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 5%;
  }

  .logos {
    height: 4.5rem;
    width: 4.5rem;
  }

  /* PROJECTS */

  #projects-section {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
    padding-bottom: 10rem;
  }

  .projects-heading {
    width: 100%;
    height: 10rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .h4-projects {
    font-size: 1.8rem;
  }

  .h2-projects {
    font-size: 1.5rem;
    text-align: center;
  }

  .projects-div {
    background-color: #fff;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    border-radius: 10px;
  }

  .reverse-div {
    flex-direction: none;
  }


  .project-img {
    height: 20rem;
    width: fit-content;
    object-fit: cover;
    border-radius: 10px;
  }

  .projects-text-div {
    text-align: center;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h5 {
    font-size: 1.3rem;
  }

  .projects-p {
    font-size: 1.1rem;
  }


  /* CONTACT */

  #contact-section {
    height: fit-content;
    width: 100%;
    background-color: #fff;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
  }

  #contact-div {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h4-contact {
    font-size: 1.8rem;
    color: #1F75FE;
  }

  #ct-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .ct-location-div {
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .ct-location-div span {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 1.5rem;
  }

  span #contact-icon {
    color: #1F75FE;
    font-size: 2rem;
  }

  .ct-location {
    display: flex;
    align-items: center;
    flex-direction: column;
  }


  .info-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ct-email {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .ct-title {
    font-weight: 600;
    font-size: 1.6rem;
    color: #2d2e32;
  }

  .ct-info {
    font-size: 1.3rem;
  }


}